# BookingAutomationProject

./: README.txt  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  HotelDetailsPage.java  ReservationPage.java  SearchResultsPage.java
src/main/resources/: testdata.xlsx
src/test/java/Utilities/: DateUtilities.java  ExcelDataProvider.java
src/test/java/tests/: BaseTest.java  BookingTest.java
